package ru.saumlaki.price_dynamic.controller.interfaces;

/**
 * Интерфейс описывает методы необходимые для взаимодействия связанных форм
 */
public interface Refreshable {

    /**
     * Метод служит для добавления "подчиненной" формы, которая зависит от данных текущей формы. В случае изменения данных текущей формы подчиненные формы необходимо обновить
     */
    void addRefreshable(Refreshable object);

    /**
     * Метод служит для удаления "подчиненной" формы, которая зависит от данных текущей формы. В случае изменения данных текущей формы подчиненные формы необходимо обновить
     */
    void removeRefreshable(Refreshable object);

    /**
     * Метод служит для обновления данных текущей, не подчиненной, формы
     */
    void refresh();

    /**
     * Метод служит для оповещения подчиненных форм о необходимости обновления
     */
    void sendRefreshCommand();
}
